src/public/views/search.pug
doctype html
head
  meta(charset='UTF-8')
  title WithBook
  link(href='search.css' rel='stylesheet' type='text/css')
.header
  a#sitename(href='/') WithBook
  input#searchbar(type='text' name='search')
  input#searchbutton(type='button' value='검색')
hr
.result
  p.Besult 검색결과
  p.sorting
    span.sort_first
      img(src='./images/check.svg')
      | 관련도순
    span.sort_second
      img(src='./images/uncheck.svg')
      | 출간일순
    span.sort_third
      img(src='./images/uncheck.svg')
      | 판매량순
.bookList
  ul.book_relative
    li
      .thumbnail
        img(src='./images/Best1.jpg' style='width:100px; height:160px')
      .book_info
        .book_title
          span.material-icons-outlined
            | done
          strong title
        .book_desc
          p
            | 가격
            del 170000
            |  -&gt; 
            span.dis_price 15000
          p
            | 이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라
    li
      .thumbnail
        img(src='./images/Best1.jpg' style='width:100px; height:160px')
      .book_info
        p good
  ul.book_date(style='display: none')
    li
      | notgood
  ul.book_sell(style='display: none')
    li
      | verygood
script(src='search.js')

search.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WithBook</title>
    <link href="search.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
        <a id="sitename" href="main.html">WithBook</a>
        <input id="searchbar" type="text" name="search" />
        <input id="searchbutton" type="button" value="검색" />
    </div>
    <hr />
    <div class="result">
        <p class="Besult">검색 결과</p>
        <p class="sorting">
            <span class="sort_first"><img src="./images/check.svg">관련도순 </span>
            <span class="sort_second"><img src="./images/uncheck.svg">출간일순 </span>
            <span class="sort_third"><img src="./images/uncheck.svg">판매량순 </span>
        </p>
    </div>
    <div class="bookList">
        <ul class="book_relative">
            <li>
                <div class="thumbnail">
                    <img src="./images/Best1.jpg" style="width:100px; height:160px">
                </div>
                <div class="book_info">
                    <div class="book_title">
                        <span class="material-icons-outlined">
                            done
                        </span>
                        <strong>title</strong>
                    </div>
                    <div class="book_desc">
                        <p>가격 <del>170000</del> -> <span class="dis_price">15000</span></p>
                        <P>이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라이응민을 석방하라</P>
                    </div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <img src="./images/Best1.jpg" style="width:100px; height:160px">
                </div>
                <div class="book_info">
                    <p>good</p>
                </div>
            </li>
        </ul>
        <ul class="book_date">
            <li>
                notgood
            </li>
        </ul>
        <ul class="book_sell">
            <li>
                verygood
            </li>
        </ul>
    </div>

</body>
</html>
